In [24]:
import numpy as np;
import pandas as pd;

In [25]:
df=pd.read_csv('Churn_prediction.csv')
df

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

In [26]:
df=df.drop(columns=['RowNumber','CustomerId','Surname'])

In [27]:
df['Geography'].value_counts()

Geography
France     5014
Germany    2509
Spain      2477
Name: count, dtype: int64

In [28]:
from sklearn.preprocessing import LabelEncoder
lb=LabelEncoder();
df['Geography']=lb.fit_transform(df['Geography'])
df['Gender']=lb.fit_transform(df['Gender'])

In [29]:
df['Geography'].value_counts()

Geography
0    5014
1    2509
2    2477
Name: count, dtype: int64

In [30]:
df['Gender'].value_counts()

Gender
1    5457
0    4543
Name: count, dtype: int64

In [31]:
df

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,850,2,0,43,2,125510.82,1,1,1,79084.10,0
...,...,...,...,...,...,...,...,...,...,...,...
9995,771,0,1,39,5,0.00,2,1,0,96270.64,0
9996,516,0,1,35,10,57369.61,1,1,1,101699.77,0
9997,709,0,0,36,7,0.00,1,0,1,42085.58,1
9998,772,1,1,42,3,75075.31,2,1,0,92888.52,1
9999,792,0,0,28,4,130142.79,1,1,0,38190.78,0

In [32]:
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split

In [33]:
X=df.iloc[:,:-1]
y=df.iloc[:,-1]

In [34]:
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=2)

In [35]:
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

In [38]:
X_train

array([[ 1.27754581, -0.90446787, -1.0862028 , ...,  0.64920267,
         0.96510833, -0.62027126],
       [-0.49959477,  0.30694063, -1.0862028 , ...,  0.64920267,
         0.96510833,  0.54659799],
       [ 0.67827747, -0.90446787, -1.0862028 , ...,  0.64920267,
         0.96510833, -0.01320771],
       ...,
       [ 2.06279398, -0.90446787,  0.9206384 , ...,  0.64920267,
        -1.03615311,  1.64356719],
       [-1.02653762,  0.30694063,  0.9206384 , ...,  0.64920267,
        -1.03615311,  1.32474442],
       [ 0.03768029, -0.90446787, -1.0862028 , ...,  0.64920267,
        -1.03615311,  0.88413017]])

In [39]:
X_test

array([[ 0.83326067, -0.90446787, -1.0862028 , ...,  0.64920267,
        -1.03615311,  1.23198813],
       [-0.05530963,  0.30694063, -1.0862028 , ...,  0.64920267,
        -1.03615311,  0.51272423],
       [-0.33427937, -0.90446787,  0.9206384 , ...,  0.64920267,
         0.96510833,  0.72924162],
       ...,
       [ 0.87458952, -0.90446787, -1.0862028 , ..., -1.54035103,
        -1.03615311, -0.14247705],
       [ 0.38897552, -0.90446787, -1.0862028 , ...,  0.64920267,
        -1.03615311, -0.81994132],
       [ 0.72993854, -0.90446787,  0.9206384 , ..., -1.54035103,
        -1.03615311,  0.04393382]])

In [46]:
!pip uninstall tensorflow
!pip install tensorflow